<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBE5E5"
    android:backgroundTint="#EBE5E5"
    tools:context=".PunchHistory">

    <TextView
        android:id="@+id/tvPunchHistory"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="Punch History"
        android:layout_marginTop="32dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#303030"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibGoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_chevron_down"
        android:rotation="90"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline4">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvPunchIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="From :"
                    android:textColor="#A78383"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txtFromDate"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/roundstyle"
                    android:backgroundTint="#FFFAF9"
                    android:ems="10"
                    android:inputType="date"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:textColor="#303030"
                    android:textColorHighlight="#303030"
                    android:textColorHint="#303030" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvPunchOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="To :"
                    android:textColor="#A78383"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txtToDate"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/roundstyle"
                    android:backgroundTint="#FFFAF9"
                    android:ems="10"
                    android:inputType="date"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:textColor="#303030"
                    android:textColorHighlight="#303030"
                    android:textColorHint="#303030" />
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="275dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#A78383"
            android:text="Search"
            android:textAllCaps="false"
            android:textColor="#FFFAF9"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.455"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="77dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="701dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:stretchColumns="0,1,2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TableRow
            android:id="@+id/tableHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tableDate"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="Date"
                android:textAlignment="center"
                android:textColor="#A78383"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tableIn"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="In"
                android:textAlignment="center"
                android:textColor="#A78383"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tableOut"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="Out"
                android:textAlignment="center"
                android:textColor="#A78383"
                android:textSize="18sp" />

        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>